{
    "name": "annv/calculator",
    "description": "Calculator",
    "type": "php",
    "authors": [
        {
            "name": "nguyenvanan9889",
            "email": "nguyenvanan9889@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Annv\\Calculator\\": "src/"
        }
    }
}